<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title></title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Podkova:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fancybox.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/custom.css">

</head>
<body>

	<div class="b_first" id="home">
		<header>
			<div class="container">
				<div class="logo">
					<a href="#">
						<img src="img/logo.png" alt="" class="l_white">
						<img src="img/logo_dark.png" alt="" class="l_dark">
					</a>
				</div>
				<div class="r_block">
					<div class="phone">
						<img src="img/i_phone.png" alt="">
						<div class="num"><a href="tel:88001234567">8 800 123-45-67</a></div>
						<a class="call" data-fancybox data-src="#call" href="javascript:;">Обратный звонок</a>
					</div>
					<button class="canvas_menu" id="btn_menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
			<nav class="main_menu" id="canvas_menu">
				<button class="btn_close_menu" id="btn_close_menu">
					<span></span><span></span>
				</button>
				<ul>
					<li><a href="#home" class="page_scroll">Главная</a></li>
					<li><a href="#advantage" class="page_scroll">Преимущуства</a></li>
					<li><a href="#catalog" class="page_scroll">Каталог проектов</a></li>
					<li><a href="#services" class="page_scroll">Комплектации и допуслуги</a></li>
					<li><a href="#objects" class="page_scroll">Фото построенных объектов</a></li>
					<li><a href="#reviews" class="page_scroll">Отзывы</a></li>
					<li><a href="#contacts" class="page_scroll">Контакты</a></li>
				</ul>
			</nav>
		</header>
		
		<section class="s_main">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1 class="h_title">Построй свой дом в 2 раза дешевле квартиры</h1>
						<h5 class="h_text">Почувствуй разницу в качестве жизни!</h5>
						<a href="#catalog" class="link_btn btn_grad page_scroll">Выбрать проект</a>
						<div class="r_block">Всего <br>за 6 месяцев <br>под ключ!</div>
					</div>
				</div>
			</div>
		</section>

		<section class="s_blocks">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 order-xl-2">
						<div class="row">
							<div class="col-md-6">
								<div class="i_wood i_wood1">
									<img src="img/woodleaf1.png" alt="">
									<div class="i_title">Клееный <br> брус</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="i_wood i_wood2">
									<img src="img/woodleaf2.png" alt="">
									<div class="i_title">Профилированный <br>брус массив</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="i_wood i_wood3">
									<img src="img/woodleaf3.png" alt="">
									<div class="i_title">Оцилиндрованное <br>бревно</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="i_wood i_wood4">
									<img src="img/woodleaf4.png" alt="">
									<div class="i_title">Каркас</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 order-xl-1">
						<div class="i_item">
							<img src="img/one.png" alt="" class="num">
							<img src="img/b_home.jpg" alt="" class="img_home">
							<div class="o_title">Строительство <br>домов и бань</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-6 col-lg-4">
						<div class="item">
							<img src="img/two.png" alt="" class="num">
							<img src="img/b_two.jpg" alt="">
							<div class="title">Фундаменты всех видов</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="item">
							<img src="img/three.png" alt="" class="num">
							<img src="img/b_three.jpg" alt="">
							<div class="title">Отделка</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="item">
							<img src="img/four.png" alt="" class="num">
							<img src="img/b_four.jpg" alt="">
							<div class="title">Инженерные сети</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="s_advantage" id="advantage">
			<div class="container">
				<h2 class="h2_main">Преимущества</h2>
				<div class="row no-gutters">
					<div class="col-md-6 col-xl-3 item">
						<img src="img/i_advantage1.png" alt="" class="image">
						<div class="text">Быстрый расчет сметы</div>
					</div>
					<div class="col-md-6 col-xl-3 item">
						<img src="img/i_advantage2.png" alt="" class="image">
						<div class="text">Демонстрация построенных объектов</div>
					</div>
					<div class="col-md-6 col-xl-3 item">
						<img src="img/i_advantage3.png" alt="" class="image">
						<div class="text">Бригады с многолетним опытом</div>
					</div>
					<div class="col-md-6 col-xl-3 item">
						<img src="img/i_advantage4.png" alt="" class="image">
						<div class="text">Полный комплекс работ</div>
					</div>
					<div class="col-md-6 col-xl-3 item">
						<img src="img/i_advantage5.png" alt="" class="image">
						<div class="text">Бесплатный выезд и консультация</div>
					</div>
					<div class="col-md-6 col-xl-3 item">
						<img src="img/i_advantage6.png" alt="" class="image">
						<div class="text">Доступность и быстрота возведения</div>
					</div>
					<div class="col-md-6 col-xl-3 item">
						<img src="img/i_advantage7.png" alt="" class="image">
						<div class="text">Бесплатный аудит сметы конкурентов</div>
					</div>
					<div class="col-md-6 col-xl-3 item">
						<img src="img/i_advantage8.png" alt="" class="image">
						<div class="text">Фиксированная цена по договору</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<section class="s_catalog" id="catalog">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="h2_main">Каталог проектов</h2>
					<div class="plansru" id="plansru">
						<iframe src="http://www.plans.ru/find.php" id='plansruIframe' scrolling=no></iframe> 
					</div>
					<div class="block_btn">
						<a href="#" class="link_btn btn_grad" id="show_all">Показать ещё</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s_services" id="services">
		<div class="container">
			<h2 class="h2_main">Комплектации и допуслуги</h2>
			<div class="row">
				<div class="col">
					<ul class="us_tab_nav">
						<li class="active"><a href="#tab-1" data-toggle="us-tab">Комплектация</a></li>
						<li><a href="#tab-2" data-toggle="us-tab">Дополнительные услуги</a></li>
					</ul>
					<div class="us_tab_content">
						<div class="us_tab_pane active" id="tab-1">
							<div class="t_title">Комплектация силовой части </div>
							<dl>
								<dt>Подкладочный венец</dt>
								<dd>100×200</dd>
							</dl>
							<dl>
								<dt>Наружние и внутренние стены</dt>
								<dd>одинакового сечения</dd>
							</dl>
							<dl>
								<dt>Балки перекрытия</dt>
								<dd>100х200, 50х200</dd>
							</dl>
							<dl>
								<dt>Черновой пол</dt>
								<dd>25х100 (150)</dd>
							</dl>
							<dl>
								<dt>Стропильная система</dt>
								<dd>50х200</dd>
							</dl>
							<dl>
								<dt>Обрешетка</dt>
								<dd>25х100</dd>
							</dl>
							<dl>
								<dt>Контрбрусок</dt>
								<dd>50х50</dd>
							</dl>
							<dl>
								<dt>Кровля</dt>
								<dd>на выбор заказчика (работы по монтажу включены)</dd>
							</dl>
							<dl>
								<dt>Фундамент</dt>
								<dd>на выбор заказчика (любая конструкция)</dd>
							</dl>
						</div>
						<div class="us_tab_pane" id="tab-2">
							<div class="t_title">Дополнительные услуги</div>
							<dl>
								<dt>Подкладочный венец</dt>
								<dd>100×200</dd>
							</dl>
							<dl>
								<dt>Наружние и внутренние стены</dt>
								<dd>одинакового сечения</dd>
							</dl>
							<dl>
								<dt>Балки перекрытия</dt>
								<dd>100х200, 50х200</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s_objects" id="objects">
		<div class="container">
			<h2 class="h2_main">Фото построенных объектов</h2>
		</div>
	</section>

	<section class="s_reviews" id="reviews">
		<div class="container">
			<h2 class="h2_main">Отзывы наших клиентов</h2>
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="owl-carousel">
						<div class="item">
							<div class="name">Медведев Сергей</div>
							<div class="text">Мы строили дом из профилированного бруса в июне 2018. До подписания договора мы вели переговоры в течение 2-х месяцев, сотрудники компании произвели позитивное впечатление своим профессионализмом и открытостью. На протяжении всего времени монтажа дома мы на участок приезжали 3 раза, и каждый раз все было в порядке. Работы велись без остановок и с опережением графика. По окончании всех работ мы рассчитались согласно договора и никаких доплат с нас не попросили. Мы остались очень довольны. Спасибо!</div>
						</div>
						<div class="item">
							<div class="name">Медведев Сергей</div>
							<div class="text">Мы строили дом из профилированного бруса в июне 2018. Спасибо!</div>
						</div>
						<div class="item">
							<div class="name">Медведев Сергей</div>
							<div class="text">Мы строили дом из профилированного бруса в июне 2018. Спасибо!</div>
						</div>
						<div class="item">
							<div class="name">Медведев Сергей</div>
							<div class="text">Мы строили дом из профилированного бруса в июне 2018. Спасибо!</div>
						</div>
						<div class="item">
							<div class="name">Медведев Сергей</div>
							<div class="text">Мы строили дом из профилированного бруса в июне 2018. Спасибо!</div>
						</div>
					</div>
					<ul class="dots">
						<li class="active"><img src="img/owl_item1.png" alt=""></li>
						<li><img src="img/owl_item1.png" alt=""></li>
						<li><img src="img/owl_item1.png" alt=""></li>
						<li><img src="img/owl_item1.png" alt=""></li>
						<li><img src="img/owl_item1.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer id="contacts">
		<section class="s_question">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="title">У вас остались вопросы?</div>
						<div class="desc">Наш специалист свяжется с вами в ближайшее время и ответит на ваши вопросы</div>
					</div>
					<div class="col-lg-4">
						<div class="form">
							<input type="text" class="input" placeholder="Ваше имя">
							<input type="text" class="input" placeholder="Ваш номер телефона">
							<button type="button" class="link_btn btn_grad">Задать вопрос</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="copyright">
			<div class="container">
				<div class="h_title">Контакты</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="title">Связаться с нами</div>
						<div class="phone"><a href="tel:88001234567">8 800 123-45-67</a></div>
						<div class="email">info@hochudom.ru</div>
						<a class="call" data-fancybox data-src="#call" href="javascript:;"><img src="img/i_phone2.png" alt="">Заказать звонок</a>
					</div>
					<div class="col-lg-4">
						<div class="title">Адрес производства</div>
						<div class="address">174510 г. Пестово, Новгородская область, пер. Горьковчан</div>
						<div class="time">Пн-Сб: с 09:00 до 18:00</div>
						<a class="map" data-fancybox data-src="#map" href="javascript:;"><img src="img/i_map.png" alt="">Посмотреть на карте</a>
					</div>
					<div class="col-lg-4">
						<div class="copy">© 2018 «Хочу Дом»</div>
						<div class="home">
							<span>Сайт <br>построили</span><img src="img/beavers.png" alt="">
						</div>
						<a class="privacy" data-fancybox data-src="#privacy" href="javascript:;">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<div id="call" class="fancy_modal">
		<div class="title">Получить <br>консультацию</div>
		<div class="form">
			<input type="text" class="input" placeholder="Ваше имя">
			<input type="text" class="input" placeholder="Ваш номер телефона">
			<button type="button" class="link_btn btn_grad">Отправить</button>
			<div class="privacy">Отправляя форму, вы соглашаетесь c <a data-fancybox data-src="#privacy" href="javascript:;">политикой конфиденциальности</a></div>
		</div>
	</div>
	<div id="map" class="fancy_modal"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A953f00c76964bf47009de06282dab3a4e17b04758fd551559ddae4f5cc29dc38&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
	<div id="privacy" class="fancy_modal">
		<div class="title">Политика конфиденциальности</div>
		<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, sequi ab aut earum odit voluptates culpa quod necessitatibus ipsum! Laborum culpa soluta, a qui esse quisquam! Quia vero, dolorum ad.</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/pageScroll2id.min.js"></script>
	<script src="js/fancybox.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>