<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>michil.ru</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/custom.css">

</head>
<body>

	<div class="s_header">
		<div class="container">
			<div class="h2 welcome"><span>HI!</span> MY NAME IS <span>MICHIL</span></div>
			<ul class="hashtag">
				<li>
					<div class="h2">#android</div>
					<div class="h2">#ios</div>
					<div class="h2">#linux</div>
					<div class="h2">#network</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="line"></div>

	<div class="wrapper">
		<div class="s_iam">
			<div class="container">
				<div class="h2">I am Developer</div>
				<div class="down">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg>
				</div>
			</div>
		</div>
		<div class="s_about">
			<div class="container">
				<div class="h1">About me</div>
				<p class="text">My name is Michil Khabarov live in the wonderful city of St. Petersburg. I'm from Yakutia, where there are bears, wolves, deer, and it's very cold place. <br>I'm engaged in software development. I speak fluent Russian and Yakut. The level of English is basic. <br>I'm a fan of UNIX-like systems. I mostly like to make mobile applications.</p>
				<div class="down">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>